{
    "name": "login_animated",
    "version": "1.0.0",
    "description": "telalogin",
    "main": "node.js",
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "^2.18.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "mykaeull",
    "license": "ISC"
}